{
  "name": "crude",
  "description": "Seamless CRUD control operations for node.",
  "version": "0.3.0",
  "homepage": "https://github.com/talksession/node-crude",
  "author": {
    "name": "Thanasis Polychronakis",
    "url": "http://thanpol.as"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/talksession/node-crude.git"
  },
  "bugs": {
    "url": "https://github.com/talksession/node-crude/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/talksession/node-crude/blob/master/LICENSE-MIT"
    }
  ],
  "contributors": [
    {}
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "./",
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd -R spec test/unit"
  },
  "dependencies": {
    "pagination": "~0.3.8",
    "validator": "~3.2.1",
    "lodash": "~2.4.1",
    "jade": "~1.1.5",
    "mime": "~1.2.11",
    "node-entity": "~0.2.2",
    "middlewarify": "~0.3.4",
    "cip": "~0.2.1",
    "bluebird": "~1.0.5"
  },
  "devDependencies": {
    "sinon": "~1.8.2",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "grunt": "~0.4.2",
    "grunt-release": "~0.7.0"
  },
  "peerDependencies": {},
  "keywords": [
    "crud",
    "create",
    "read",
    "update",
    "delete",
    "express",
    "controller"
  ]
}
